<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Szum Kultury</title>
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">

</head>

<body>
<script src='js/jquery-2.2.2.min.js'></script>
<script src="js/bootstrap.min.js"></script>
<div id="container-wildcard">  
<div id="title">Szum kultury</div>
<div id="subtitle">subiektywny podcast kulturalny</div>
<canvas id="waves"></canvas>
<script src="js/animation.js"></script>
<div id="socialmedia" class="container">
<div class="row sub-spacing"><div class="col-md-1 icon-spacing text-center"><i class="fa fa-soundcloud"></i></div><div class="col-md-4">soundcloud.com/szumkultury</div></div>
<div class="row sub-spacing"><div class="col-md-1 icon-spacing text-center"><i class="fa fa-tumblr"></i></div><div class="col-md-1">szumkultury.tumblr.com</div></div>
</div>
</div>
</body>
</html>
